# Breeder

./: Breeder.sln  git  git.pub
Breeder/: :Users:magnona:Documents:work:USA:Friends:Vera:Breeder:DatabaseAccess:ServiceCollectionExtension.cs  Breeder.csproj  BreederWeb.csproj  DesignTimeDbContextFactory.cs  DesignTimeServiceProviderAccessor.cs  Program.cs  Startup.cs  appsettings.json
Breeder.Common/: Breeder.Common.csproj  Configurations.cs  Enums.cs  IDbRepository.cs
Breeder.Common/Dto/: BreedDto.cs  ColorDto.cs  PetDto.cs  PhotoDto.cs  StatusDto.cs  VideoDto.cs
Breeder/Controllers/: BullyDogController.cs  HomeController.cs  PuppyController.cs
Breeder/Models/: BullyDogViewModel.cs  ErrorViewModel.cs  PuppyViewModel.cs
Breeder/Properties/: launchSettings.json
Breeder/Views/: _ViewImports.cshtml
Breeder/Views/BullyDog/: BullyDog.cshtml  Detail.cshtml
Breeder/Views/Home/: About.cshtml  Index.cshtml
Breeder/Views/Puppy/: Puppy.cshtml
Breeder/Views/Shared/: _Layout.cshtml
Breeder/wwwroot/css/: site.css
BreederFramework/: Breeder.Framework.csproj  Class1.cs  ServiceCollectionExtension.cs
BreederFramework/Dto/: Pet.cs
BreederFramework/Mappings/: BaseMapping.cs  IMapping.cs  PetMapping.cs
BreederFramework/Repositories/: BaseRepository.cs  PetRepository.cs
DatabaseAccess/: DatabaseAccess.csproj  DbInitializer.cs
DatabaseAccess/Data/: BreederContext.cs  BreederContextFactory.cs
DatabaseAccess/Entities/: Breed.cs  Color.cs  EnumHelper.cs  Pet.cs  Photo.cs  Status.cs  Video.cs
DatabaseAccess/Migrations/: 20171025031305_InitialCreate.Designer.cs  20171025031305_InitialCreate.cs  20171107041915_InitialCreate.Designer.cs  20171107041915_InitialCreate.cs  BreederContextModelSnapshot.cs
test/: test.csproj
