<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Breeder.Common\Breeder.Common.csproj" />
    <ProjectReference Include="..\BreederFramework\Breeder.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DesignTimeDbContextFactory.cs" />
    <Compile Remove="DesignTimeServiceProviderAccessor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Puppy\" />
  </ItemGroup>
</Project>
