<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Dto\Pet.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Mappings\BaseMapping.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatabaseAccess\DatabaseAccess.csproj" />
    <ProjectReference Include="..\Breeder.Common\Breeder.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>
</Project>
